{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
\cf3 Server\cf2 .default.waitForBoot(\{\
	\
	\cf3 var\cf2  aSynth, bSynth;\
	\cf3 var\cf2  windo, label1, label2, netslider, cpuslider;\
	\cf3 var\cf2  rout;\
	\cf3 var\cf2  netres, cpures;\
	\cf3 var\cf2  oldinpack, oldoutpack, inpack, outpack, changeinpack, changeoutpack;\
	\cf3 var\cf2  usercpu, systcpu;\
	\
	\cf3 SynthDef\cf2 (\cf4 "networkSound"\cf2 , \{ \cf3 arg\cf2  inpack = 0, outpack = 0, mul = 0.12;\
		\cf3 var\cf2  outArray;\
		outArray = [\
				\cf3 Ringz\cf2 .ar(\cf3 Dust\cf2 .ar(inpack*0.6, mul), 1600, 2),\
				\cf3 Ringz\cf2 .ar(\cf3 Dust\cf2 .ar(outpack*0.6, mul), 2100, 2)\
			];\
		\cf3 Out\cf2 .ar(0, outArray)\
	\}, [0.15, 0.15]).load(\cf3 Server\cf2 .default);\
	\
	\cf3 SynthDef\cf2 (\cf4 "cpuSound"\cf2 , \{ \cf3 arg\cf2  userpercent = 0, systpercent = 0, mul = 0.4;\
		\cf3 var\cf2  outArray;\
		outArray = [\
			\cf3 LPF\cf2 .ar(\
				\cf3 Gendy3\cf2 .ar(1,2,0.3,-0.7,75,0.03,0.1),\
				(systpercent*30)+40,\
				(systpercent / 200 )* mul\
			),\
			\cf3 LPF\cf2 .ar(\
				\cf3 Gendy3\cf2 .ar(1,2,0.3,-0.7,150,0.03,0.1),\
				(userpercent*30)+40,\
				(userpercent / 200 )* mul\
			),\
		];\
		\cf3 Out\cf2 .ar(0, outArray)\
	\}, [0.15,0.15]).load(\cf3 Server\cf2 .default);\
	\
	aSynth = \cf3 Synth\cf2 (\cf4 "networkSound"\cf2 , [\cf5 \\inpack\cf2 , 30, \cf5 \\outpack\cf2 , 30, \cf5 \\mul\cf2 , 0.12]);\
	bSynth = \cf3 Synth\cf2 (\cf4 "cpuSound"\cf2 , [\cf5 \\userpercent\cf2 , 40, \cf5 \\systpercent\cf2 , 20, \cf5 \\mul\cf2 , 0.4]);\
	\
	windo = \cf3 Window\cf2 (\cf4 "Volume controls for Network Activity Chimes"\cf2 , \cf3 Rect\cf2 (100, 500, 400, 140));\
	\
	label1 = \cf3 StaticText\cf2  (windo, \cf3 Rect\cf2 (40, 0, 300, 30));\
	label1.string = \cf4 "Network Chimes Volume"\cf2 ;\
	\
	netslider = \cf3 Slider\cf2  (windo, \cf3 Rect\cf2 (40, 25, 300, 30));\
	netslider.value = 0.12;\
	netslider.action=\{ \cf3 |sl|\cf2  aSynth.set(\cf5 \\mul\cf2 , sl.value) \}; \cf6 // set the action of the slider\cf2 \
	\
	label2 = \cf3 StaticText\cf2  (windo, \cf3 Rect\cf2 (40, 60, 300, 30));\
	label2.string = \cf4 "CPU Buzz Volume"\cf2 ;\
	\
	cpuslider = \cf3 Slider\cf2  (windo, \cf3 Rect\cf2 (40, 85, 300, 30));\
	cpuslider.value = 0.4;\
	cpuslider.action=\{ \cf3 |sl|\cf2  bSynth.set(\cf5 \\mul\cf2 , sl.value) \}; \cf6 // set the action of the slider\cf2 \
	\
	netres = \cf4 "/usr/sbin/netstat -I en1"\cf2 .unixCmdGetStdOut.findRegexp(\cf4 "([^\\\\s]+)\\\\s+"\cf2 );\
	oldinpack = netres.at(27).at(1).asFloat;\
     oldoutpack = netres.at(31).at(1).asFloat;\
	\
	rout = \cf3 Routine\cf2 (\{\
	\
		9999999999.do(\{  \cf6 // about 3.17 years\cf2 \
			\
			netres = \cf4 "/usr/sbin/netstat -I en1"\cf2 .unixCmdGetStdOut.findRegexp(\cf4 "([^\\\\s]+)\\\\s+"\cf2 );\
			\cf6 //netres.at(27).at(1).postln;\cf2 \
			\cf6 //netres.at(31).at(1).postln;\cf2 \
			inpack = netres.at(27).at(1).asFloat;\
			outpack = netres.at(31).at(1).asFloat;\
			\cf6 //inpack = 5;\cf2 \
			\cf6 //outpack = 5;\cf2 \
			changeinpack = inpack-oldinpack;\
			changeoutpack = outpack-oldoutpack;\
			oldoutpack = outpack;\
			oldinpack = inpack;\
			\
			cpures = \cf4 "top -l 1 -n 0 -s 0"\cf2 .unixCmdGetStdOut.split($\\n).at(3).findRegexp(\cf4 "[\\\\d]+\\\\.[\\\\d]+"\cf2 );\
			\cf6 //~cpures.at(0).at(1).postln;\cf2 \
			\cf6 //~cpures.at(1).at(1).postln;\cf2 \
			usercpu = cpures.at(0).at(1).asFloat;\
			systcpu = cpures.at(1).at(1).asFloat;\
			\cf6 //usercpu = 33;\cf2 \
			\cf6 //systcpu = 22;\cf2 \
			\
			aSynth.set(\cf5 \\inpack\cf2 , changeinpack, \cf5 \\outpack\cf2 , changeoutpack);\
			bSynth.set(\cf5 \\userpercent\cf2 , usercpu, \cf5 \\syspercent\cf2 , systcpu);\
			\
			0.1.wait; 				\cf6 // pause for .1 second\cf2 \
		\})\
		\
	\}).play(\cf3 AppClock\cf2 );\
\
	windo.front;\
	\
	\cf6 //CmdPeriod.doOnce(\{~w.close\});\cf2 \
	\
\});\
\
\
)}