{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue176;\red77\green77\blue77;\red0\green0\blue176;
\red14\green38\blue162;\red43\green94\blue0;\red146\green21\blue10;\red0\green0\blue186;\red172\green0\blue0;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs24 \cf0 This script gives auditory feedback of the number of packets being sent on eth1 network interface (Airport)\
\
First, open a terminal, and cd to /Applications/SuperCollider then execute the following command
\f1\fs18 \
\
python readstats.py &\
\

\f0\fs24 Next, start the SuperCollider Localhost server, by clicking the boot button on the server window that should have opened when you started SuperCollider 
\f1\fs18 \
\

\f0\fs24 \
Next, eval this paren block by double clicking just to the right of the first paren to highlight the whole block\
and press Enter (on your numpad) or Control-Return if you don't have a numpad.\
\
There are more instructions below this code block.\
\
\pard\pardeftab560\ql\qnatural

\f1\fs18 \cf0 (\
	//network activity\
	\cf2 SynthDef\cf0 (\cf3 "controlsWithLags"\cf0 , \{ \cf2 arg\cf0  freq1 = 440, freq2 = 443, mul = 0.12;\
		\cf4 var\cf0  outArray;\
		outArray = [\
				
\fs20 \cf5 Ringz\cf0 .ar(\cf5 Dust\cf0 .ar(freq1, 0.1), 1600, 2),\
				\cf5 Ringz\cf0 .ar(\cf5 Dust\cf0 .ar(freq2, 0.1), 2100, 2)\
			];
\fs18 \
		Out.ar(0, outArray)\
	\}, [0.5, 0.5]).load(s);\
	\
	r = \cf2 Routine\cf0 (\{ \
		\
		\cf2 ~aSynth = Synth\cf0 (\cf3 "controlsWithLags"\cf0 , [\cf6 \\freq1\cf0 , 550, \\freq2, 344, \cf6 \\mul\cf0 , 0.1]);\cf3 \
	\cf0 \
		9999999999.do(\{ \
			0.1.wait; 				\cf7 // pause for 1 second\
	\cf0 		x = \cf8 FileReader\cf0 .read(\cf3 "nets.txt"\cf0 , \cf8 true\cf0 , \cf8 true\cf0 );\
			if ( x.notNil,\
				\{\
					x = x.collect(\cf8 _\cf0 .collect(\cf8 _\cf0 .interpret));\
					//\cf9 x.postcs;\
					\cf0 ~aSynth.set(\\freq1, x[0][0], \\freq2, x[0][1], \\mul, 0.5);\
				\},\
				\{\}\
			)\
		\})\
		\
	\});\
\
)\
\
\pard\pardeftab560\ql\qnatural

\f0\fs24 \cf0 To start the auditory feedback, eval the following line by placing your cursor anywhere on it, and pressing Enter (or Control-Return) as you did above.
\f1\fs18 \
\
r.reset.play;\
\

\f0\fs24 Press Command-. (period) with this window focused to stop the sound at any time.
\f1\fs18 \
}